spring.application.name=History-website-backend
spring.datasource.url=jdbc:postgresql://localhost/postgres
spring.datasource.username=postgres
spring.datasource.password =7319

#spring.web.resources.static-locations=classpath:/static/,file:static/
spring.web.resources.static-locations=classpath:/static/,file:uploads/

#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
spring.servlet.multipart.enabled=true
